# SimpleLogistics

./: .gitignore  README.md  SimpleLogistics.sln
SimpleLogistics/: Program.cs  SimpleLogistics.csproj
SimpleLogistics/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleLogistics/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SimpleLogistics/Controllers/: HelloWorldController.cs  HomeController.cs  ItemsController.cs  SectorsController.cs  StoragesController.cs  SuppliersController.cs
SimpleLogistics/Data/: ApplicationDbContext.cs
SimpleLogistics/Data/Configurations/: ItemConfiguration.cs  ItemStorageConfiguration.cs  ItemSupplierConfiguration.cs  SectorConfiguration.cs  StorageConfiguration.cs  SupplierConfiguration.cs
SimpleLogistics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231023192616_StarterMigration.Designer.cs  20231023192616_StarterMigration.cs  ApplicationDbContextModelSnapshot.cs
SimpleLogistics/Models/: ErrorViewModel.cs  Item.cs  ItemSupplier.cs  ItemsStorages.cs  Sector.cs  Storage.cs  Supplier.cs
SimpleLogistics/Properties/: launchSettings.json
SimpleLogistics/Views/: _ViewImports.cshtml
SimpleLogistics/Views/Home/: Index.cshtml
SimpleLogistics/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleLogistics/Views/Sectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleLogistics/Views/Shared/: _Layout.cshtml
SimpleLogistics/Views/Storages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleLogistics/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
